<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html">
		<meta name="description" content="CDCP">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title>CDCP</title>

		<!-- favicon -->
		<link href="img/unipr-icon.ico" rel="shortcut icon" type="image/x-icon">
		
		<!-- Fonts -->
		<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
		<!-- Custom CSS -->
		<link href="css/custom.css" rel="stylesheet"> 
		
		<!-- JQuery -->
		<script src="vendor/jquery/jquery.min.js" type="text/javascript" defer></script> 
	
		<!-- Bootstrap core JavaScript -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript" defer></script> 
		

		<!-- Custom JS scripts -->
		
		<!-- View project page -->
		<script src="js/view_project_page.js" type="text/javascript" defer></script>
		<!-- Login page -->
		<script src="js/login_page.js" type="text/javascript" defer></script>
		
		<!-- Registration page -->
		<script src="js/registration_page.js" type="text/javascript" defer></script>

		<!-- Projects page -->
		<script src="js/projects_page.js" type="text/javascript" defer></script>

		

		<!-- Logs page -->
		<script src="js/logs_page.js" type="text/javascript" defer></script>

		<!-- Stats page -->
		<script src="js/stats_page.js" type="text/javascript" defer></script>

		<!-- 404 page -->
		<script src="js/404_page.js" type="text/javascript" defer></script>

		<!-- Application logic  -->
		<!-- N.B.: Deve essere necessariamente l'ultimo file incluso! Altrimenti non funziona -->
		<!-- https://stackoverflow.com/questions/25962958/calling-a-javascript-function-in-another-js-file -->
		<script src="js/application_logic.js" type="text/javascript" defer></script>

	</head>

	<body>
		<!-- Page Wrapper -->
		<div id="wrapper">

			<!-- Content Wrapper -->
			<div id="content-wrapper" class="content-container">

				<!-- Main Content -->
				<div id="content">

					<!-- Navbar -->
					<div id="id-navbar" class="navbar bg-white shadow mb-4">
						<h1 class="font-weight-normal">
							<img class="logo mr-2" src="img/unipr-logo.png" width="52" alt="unipr-logo.png">
							CDCP
						</h1>
					</div>
					<!-- End of Navbar -->

					<!-- Begin Page Content -->
					<div id="variable-content" class="container-fluid overflow-auto">
							
						<!-- Qui verrà inserito il codice HTML adeguato tramite JS -->
					
					</div>
					<!-- /.container-fluid -->

				</div>
				<!-- End of Main Content -->

				<!-- Footer -->
				<footer class="sticky-footer shadow-lg bg-white">
					<div class="container my-auto">
						<div class="copyright text-center mb-5">
							<span>Copyright &copy; SpaghettiCode-Labs</span>
						</div>
					</div>
				</footer>
				<!-- End of Footer -->


			</div>
			<!-- End of Content Wrapper -->

		</div>
		<!-- End of Page Wrapper -->
		

		<!-------------------->
		<!-------------------->
		<!-- Page Templates -->
		<!-------------------->
		<!-------------------->


		<!-- Login form -->
		<script type="text/html" id="login-form-template">
			<!-- offset = 12/2 - dim/2 = 6 - 4/2 = 4 -->
			<form class="col-md-4 offset-md-4 rounded p-2" method="POST" action="javascript:void(0)" >
							
				<div class="card mt-5">
					<article class="card-body">
						<h4 class="card-title text-center mb-4 mt-1">Login</h4>
						<hr>
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"> <i class="fa fa-user"></i> </span>
								</div>
								<input name="nickname" class="form-control" id="id-nickname" placeholder="Nickname" type="text"> <!-- autocomplete="off" -->
							</div> <!-- input-group.// -->
						</div> <!-- form-group// -->
							<div class="form-group">
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text"> <i class="fa fa-lock"></i> </span>
									</div>
									<input class="form-control" id="id-password" name="password" placeholder="Password" type="password">
								</div> <!-- input-group.// -->
							</div> <!-- form-group// -->

						<div class="form-group">
							<button id="btn-login-id" type="submit" class="btn btn-primary btn-block">Login</button>
						</div> <!-- form-group// -->						
									
						<button id="sign-in-redirect" class="btn badge badge-info">New to CDCP? Sign in!</button>

					</article>
				</div> <!-- card.// -->

			<!-- End of Registration Form -->
			</form>
		</script>

		<!-- Navbar nickname icon-->
		<script type="text/html" id="navbar-nickname">
			<div class="nickbar"><i class="far fa-user-circle nickbarAvatar fa-2x"></i><a id="NickLogged"></a>
			</div>
		</script>

		<!-- Registration form -->
		<script type="text/html" id="registration-form-template">
			<!-- offset = 12/2 - dim/2 = 6 - 4/2 = 4 -->
			<form class="col-md-4 offset-md-4 rounded p-2" method="POST" action="javascript:void(0)">
				<div class="card mt-5">
					<article class="card-body">
						<h4 class="card-title text-center mb-4 mt-1">Registration</h4>
						<hr>
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"> <i class="fa fa-user";></i> </span>
								</div>
								<input name="nickname" class="form-control" id="id-nickname" placeholder="Nickname" type="text"> <!-- autocomplete="off" -->
							</div> <!-- input-group.// -->
						</div> <!-- form-group// -->
				
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
								</div>
											
								<input name="email" class="form-control" id="id-email" placeholder="Email" type="email">
							</div> <!-- input-group.// -->
						</div> <!-- form-group// -->
				
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"> <i class="fa fa-unlock"></i> </span>
								</div>
								<input class="form-control" id="id-password" name="password" placeholder="Password" type="password">
							</div> <!-- input-group.// -->
						</div> <!-- form-group// -->
				
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text"> <i class="fa fa-lock"></i> </span>
								</div>
											
								<input class="form-control" id="id-password" name="conf-password" placeholder="Confirm Password" type="password">
							</div> <!-- input-group.// -->
						</div> <!-- form-group// -->
				
						<div class="form-group">
							<button type="submit" id="btn-registration-id" class="btn btn-primary btn-block">Sign in</button>
						</div> <!-- form-group// -->
					</article>
				</div> <!-- card.// -->
			</form>
		</script>
 
		<!-- Project card -->
		<script type="text/html" id="project-card-template">
			<div id="card-content" class="col-3">
				<div class="card mb-4">
					<!-- Card Header - Dropdown -->
					<div class="card-header bg-dark py-3 d-flex flex-row align-items-center justify-content-between">
					<h6 class="project-title m-0 font-weight-bold text-white"></h6>
					<div class="dropdown no-arrow">
						<a class="dropdown-toggle" style="color: white;" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						</a>
						<div class="dropdown-menu dropdown-menu-left animated--fade-in" aria-labelledby="dropdownMenuLink">
						<!-- <div class="dropdown-header">Menu options</div> -->
						<button class="btn-view-project dropdown-item">View</button>
						<!-- <button class="dropdown-item">Second option</button> -->

						<div class="dropdown-divider"></div>
						<button class="btn-delete-project dropdown-item">Delete</button>
						</div>
					</div>
					</div>
					<!-- TODO: Aggiungere descrizione progetto nel modello di DB ? -->
					<div class="project-description card-body bg-light"></div> 
					<div class="card-footer bg-info text-dark">
						<div class="row">
							<div class="col-3"></div>
							<!-- TODO: Comportamento strano sui .chip quando vieport diventa troppo piccola -->
							<div class="col-4 ml-3"><div class="chip">#Examples</div></div>
							<div class="col-3 ml-3"><div class="chip">#Tags</div></div>
						</div>
					</div>
				</div>
			</div>
		</script>

		<!-- Modal -->
		<script type="text/html" id="delete-card-modal">
			<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
					<h5 class="modal-title" id="deleteModalLabel">Project deletion</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					</div>
					<div class="modal-body deleteBody">
						<span>You're about to delete project n. <span id="id-project-to-be-deleted"></span><br>Are you sure?</span>
					</div>
					<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">No, go back</button>
					<button type="button" class="btn btn-danger">Yes, I'm sure</button>
					</div>
				</div>
				</div>
			</div>
		</script>
		
	</body>

</html>